# Use Python 3.11-slim as the base image
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    build-essential \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install MLflow and needed packages - pinning versions for stability
RUN pip install --no-cache-dir \
    mlflow==2.21.2 \
    pymongo==4.11.3 \
    psycopg2-binary

# Create directories for MLflow artifacts and ensure permissions
RUN mkdir -p /mlflow/artifacts && \
    chmod -R 777 /mlflow

# Expose port for MLflow UI
EXPOSE 5000

# Set environment variables
ENV MLFLOW_TRACKING_URI=http://localhost:5000

# Start MLflow server
CMD ["mlflow", "server", \
    "--host", "0.0.0.0", \
    "--port", "5000", \
    "--backend-store-uri", "sqlite:///mlflow.db", \
    "--default-artifact-root", "/mlflow/artifacts"]