# Use Python 3.11-slim as base image
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies including git and build essentials
RUN apt-get update \
    && apt-get install -y \
    build-essential \
    git \
    curl \
    libgomp1 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file - an alternative to Poetry that works better in Docker
COPY requirements.txt /app/

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Download NLTK data
RUN python -m nltk.downloader punkt stopwords wordnet

# Create directories for model artifacts and logs
RUN mkdir -p /app/model_artifacts /app/logs && \
    chmod -R 777 /app/model_artifacts /app/logs

# Set environment variables
ENV PYTHONPATH=/app
ENV MLFLOW_TRACKING_URI=http://mlflow:5000
ENV PYTHONUNBUFFERED=1

# Default command - run training script
ENTRYPOINT ["python", "-m", "src.codestacker.train.train"]